# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AIzo_p1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Admin/CLionProjects/AIzo_p1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AIzo_p1


#############################################
# Order-only phony target for AIzo_p1

build cmake_object_order_depends_target_AIzo_p1: phony || .

build CMakeFiles/AIzo_p1.dir/main.cpp.obj: CXX_COMPILER__AIzo_p1_unscanned_Debug C$:/Users/Admin/CLionProjects/AIzo_p1/main.cpp || cmake_object_order_depends_target_AIzo_p1
  DEP_FILE = CMakeFiles\AIzo_p1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIzo_p1.dir
  OBJECT_FILE_DIR = CMakeFiles\AIzo_p1.dir

build CMakeFiles/AIzo_p1.dir/Util/File/FileUtill.cpp.obj: CXX_COMPILER__AIzo_p1_unscanned_Debug C$:/Users/Admin/CLionProjects/AIzo_p1/Util/File/FileUtill.cpp || cmake_object_order_depends_target_AIzo_p1
  DEP_FILE = CMakeFiles\AIzo_p1.dir\Util\File\FileUtill.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIzo_p1.dir
  OBJECT_FILE_DIR = CMakeFiles\AIzo_p1.dir\Util\File

build CMakeFiles/AIzo_p1.dir/test/TestCLI.cpp.obj: CXX_COMPILER__AIzo_p1_unscanned_Debug C$:/Users/Admin/CLionProjects/AIzo_p1/test/TestCLI.cpp || cmake_object_order_depends_target_AIzo_p1
  DEP_FILE = CMakeFiles\AIzo_p1.dir\test\TestCLI.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIzo_p1.dir
  OBJECT_FILE_DIR = CMakeFiles\AIzo_p1.dir\test

build CMakeFiles/AIzo_p1.dir/Util/CLI.cpp.obj: CXX_COMPILER__AIzo_p1_unscanned_Debug C$:/Users/Admin/CLionProjects/AIzo_p1/Util/CLI.cpp || cmake_object_order_depends_target_AIzo_p1
  DEP_FILE = CMakeFiles\AIzo_p1.dir\Util\CLI.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIzo_p1.dir
  OBJECT_FILE_DIR = CMakeFiles\AIzo_p1.dir\Util

build CMakeFiles/AIzo_p1.dir/Util/File/ResultSaver.cpp.obj: CXX_COMPILER__AIzo_p1_unscanned_Debug C$:/Users/Admin/CLionProjects/AIzo_p1/Util/File/ResultSaver.cpp || cmake_object_order_depends_target_AIzo_p1
  DEP_FILE = CMakeFiles\AIzo_p1.dir\Util\File\ResultSaver.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIzo_p1.dir
  OBJECT_FILE_DIR = CMakeFiles\AIzo_p1.dir\Util\File


# =============================================================================
# Link build statements for EXECUTABLE target AIzo_p1


#############################################
# Link the executable AIzo_p1.exe

build AIzo_p1.exe: CXX_EXECUTABLE_LINKER__AIzo_p1_Debug CMakeFiles/AIzo_p1.dir/main.cpp.obj CMakeFiles/AIzo_p1.dir/Util/File/FileUtill.cpp.obj CMakeFiles/AIzo_p1.dir/test/TestCLI.cpp.obj CMakeFiles/AIzo_p1.dir/Util/CLI.cpp.obj CMakeFiles/AIzo_p1.dir/Util/File/ResultSaver.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AIzo_p1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AIzo_p1.exe
  TARGET_IMPLIB = libAIzo_p1.dll.a
  TARGET_PDB = AIzo_p1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AIzo_tests


#############################################
# Order-only phony target for AIzo_tests

build cmake_object_order_depends_target_AIzo_tests: phony || .

build CMakeFiles/AIzo_tests.dir/test/AizoArrayTest.cpp.obj: CXX_COMPILER__AIzo_tests_unscanned_Debug C$:/Users/Admin/CLionProjects/AIzo_p1/test/AizoArrayTest.cpp || cmake_object_order_depends_target_AIzo_tests
  DEP_FILE = CMakeFiles\AIzo_tests.dir\test\AizoArrayTest.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIzo_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\AIzo_tests.dir\test

build CMakeFiles/AIzo_tests.dir/test/TestRunner.cpp.obj: CXX_COMPILER__AIzo_tests_unscanned_Debug C$:/Users/Admin/CLionProjects/AIzo_p1/test/TestRunner.cpp || cmake_object_order_depends_target_AIzo_tests
  DEP_FILE = CMakeFiles\AIzo_tests.dir\test\TestRunner.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIzo_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\AIzo_tests.dir\test

build CMakeFiles/AIzo_tests.dir/test/SortingTest.cpp.obj: CXX_COMPILER__AIzo_tests_unscanned_Debug C$:/Users/Admin/CLionProjects/AIzo_p1/test/SortingTest.cpp || cmake_object_order_depends_target_AIzo_tests
  DEP_FILE = CMakeFiles\AIzo_tests.dir\test\SortingTest.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIzo_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\AIzo_tests.dir\test

build CMakeFiles/AIzo_tests.dir/test/TestCLI.cpp.obj: CXX_COMPILER__AIzo_tests_unscanned_Debug C$:/Users/Admin/CLionProjects/AIzo_p1/test/TestCLI.cpp || cmake_object_order_depends_target_AIzo_tests
  DEP_FILE = CMakeFiles\AIzo_tests.dir\test\TestCLI.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIzo_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\AIzo_tests.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target AIzo_tests


#############################################
# Link the executable AIzo_tests.exe

build AIzo_tests.exe: CXX_EXECUTABLE_LINKER__AIzo_tests_Debug CMakeFiles/AIzo_tests.dir/test/AizoArrayTest.cpp.obj CMakeFiles/AIzo_tests.dir/test/TestRunner.cpp.obj CMakeFiles/AIzo_tests.dir/test/SortingTest.cpp.obj CMakeFiles/AIzo_tests.dir/test/TestCLI.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AIzo_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AIzo_tests.exe
  TARGET_IMPLIB = libAIzo_tests.dll.a
  TARGET_PDB = AIzo_tests.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\AIzo_p1\cmake-build-debug && "C:\Users\Admin\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\AIzo_p1\cmake-build-debug && "C:\Users\Admin\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\CLionProjects\AIzo_p1 -BC:\Users\Admin\CLionProjects\AIzo_p1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AIzo_p1: phony AIzo_p1.exe

build AIzo_tests: phony AIzo_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/CLionProjects/AIzo_p1/cmake-build-debug

build all: phony AIzo_p1.exe AIzo_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/Admin/CLionProjects/AIzo_p1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/Admin/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/Admin/CLionProjects/AIzo_p1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
