QS_R - Średnia: 0.002099 ms, Mediana: 0 ms, Odchylenie standardowe: 0.00418097 ms
QS_M - Średnia: 0.003704 ms, Mediana: 0.0028 ms, Odchylenie standardowe: 0.00382954 ms
IS - Średnia: 0.003535 ms, Mediana: 0.0032 ms, Odchylenie standardowe: 0.00345865 ms
HS - Średnia: 0.00443 ms, Mediana: 0.0029 ms, Odchylenie standardowe: 0.00469511 ms
SS_H - Średnia: 0.001217 ms, Mediana: 0 ms, Odchylenie standardowe: 0.0030373 ms
SS_K - Średnia: 0.002228 ms, Mediana: 0 ms, Odchylenie standardowe: 0.00324589 ms
QS_R - Średnia: 0.002579 ms, Mediana: 0 ms, Odchylenie standardowe: 0.00496224 ms
QS_M - Średnia: 0.004143 ms, Mediana: 0.0033 ms, Odchylenie standardowe: 0.00480991 ms
IS - Średnia: 0.00441 ms, Mediana: 0.0047 ms, Odchylenie standardowe: 0.00416537 ms
HS - Średnia: 0.004118 ms, Mediana: 0.0034 ms, Odchylenie standardowe: 0.004006 ms
SS_H - Średnia: 0.001389 ms, Mediana: 0 ms, Odchylenie standardowe: 0.00350548 ms
SS_K - Średnia: 0.002382 ms, Mediana: 0 ms, Odchylenie standardowe: 0.00340092 ms
QS_R - Średnia: 0.003101 ms, Mediana: 0 ms, Odchylenie standardowe: 0.00554338 ms
QS_M - Średnia: 0.003679 ms, Mediana: 0.0028 ms, Odchylenie standardowe: 0.00429887 ms
IS - Średnia: 0.00446 ms, Mediana: 0.0045 ms, Odchylenie standardowe: 0.00420756 ms
HS - Średnia: 0.003913 ms, Mediana: 0.003 ms, Odchylenie standardowe: 0.00405541 ms
SS_H - Średnia: 0.001669 ms, Mediana: 0 ms, Odchylenie standardowe: 0.00406307 ms
SS_K - Średnia: 0.002169 ms, Mediana: 0 ms, Odchylenie standardowe: 0.00321598 ms
QS_R - Średnia: 3.89582 ms, Mediana: 1.7225 ms, Odchylenie standardowe: 8.9091 ms
QS_M - Średnia: 3.46312 ms, Mediana: 2.68305e-308 ms, Odchylenie standardowe: 9.11804 ms
IS - Średnia: 6.4991 ms, Mediana: 1.4786 ms, Odchylenie standardowe: 13.6519 ms
HS - Średnia: 2.73613 ms, Mediana: 8.1227e-312 ms, Odchylenie standardowe: 8.52619 ms
SS_H - Średnia: 2.54335 ms, Mediana: 0 ms, Odchylenie standardowe: 7.73586 ms
SS_K - Średnia: 1.4114 ms, Mediana: 8.12271e-312 ms, Odchylenie standardowe: 5.69155 ms
QS_R - Średnia: 1.68978 ms, Mediana: 0 ms, Odchylenie standardowe: 5.56699 ms
QS_M - Średnia: 1.3319 ms, Mediana: 0 ms, Odchylenie standardowe: 5.61745 ms
IS - Średnia: 5.15622 ms, Mediana: 0 ms, Odchylenie standardowe: 12.0315 ms
HS - Średnia: 2.25825 ms, Mediana: 0 ms, Odchylenie standardowe: 7.63203 ms
SS_H - Średnia: 3.25702 ms, Mediana: 0.9132 ms, Odchylenie standardowe: 8.63476 ms
SS_K - Średnia: 1.69979 ms, Mediana: 0 ms, Odchylenie standardowe: 6.21164 ms
QS_R - Średnia: 0.606008 ms, Mediana: 0 ms, Odchylenie standardowe: 3.84754 ms
QS_M - Średnia: 1.02319 ms, Mediana: 0 ms, Odchylenie standardowe: 4.57645 ms
IS - Średnia: 3.94993e+07 ms, Mediana: 0 ms, Odchylenie standardowe: 3.93013e+08 ms
HS - Średnia: 9.52571e+07 ms, Mediana: 0 ms, Odchylenie standardowe: 6.66799e+08 ms
SS_H - Średnia: 1.20792 ms, Mediana: 0 ms, Odchylenie standardowe: 5.64147 ms
SS_K - Średnia: 1.96948 ms, Mediana: 0 ms, Odchylenie standardowe: 7.23579 ms
